# j2w-lekce08

./: build.gradle
src/main/java/cz/czechitas/java2webapps/lekce8/controller/: OsobaController.java
src/main/java/cz/czechitas/java2webapps/lekce8/entity/: Osoba.java
src/main/java/cz/czechitas/java2webapps/lekce8/repository/: OsobaRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: detail.html
